<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Checkout - Ａｕｒｅｘ</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> Ａｕｒｅｘ
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#featured" class="nav__link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#products" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#new" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== CART ====================-->
    <div class="cart" id="cart">
        <i class='bx bx-x cart__close' id="cart-close"></i>

        <h2 class="cart__title-center">My Cart</h2>

        <div class="cart__empty show">Your cart is empty</div>

        <div class="cart__container">
            <!-- Cart items will be dynamically inserted here -->
        </div>

        <div class="cart__prices">
            <span class="cart__prices-item">0 items</span>
            <span class="cart__prices-total">₹0</span>
        </div>

        <button class="button cart__checkout" style="display: none;">CHECKOUT</button>
    </div>

    <!--==================== MAIN ====================-->
    <main class="main">
        <section class="checkout section container">
            <!-- Success Message -->
            <div class="checkout__success" id="checkout-success">
                <i class='bx bx-check-circle checkout__success-icon'></i>
                <h2 class="checkout__success-title">Order Placed Successfully!</h2>
                <p class="checkout__success-message">Thank you for your purchase. Your order will be processed shortly.</p>
                <a href="index.html" class="button">Continue Shopping</a>
            </div>

            <!-- Checkout Form -->
            <div class="checkout__container" id="checkout-form">
                <div class="checkout__section">
                    <h2 class="checkout__title">Shipping Information</h2>
                    <form id="shipping-form">
                        <div class="checkout__row">
                            <div class="checkout__form-group">
                                <label class="checkout__label">First Name</label>
                                <input type="text" class="checkout__input" required>
                            </div>
                            <div class="checkout__form-group">
                                <label class="checkout__label">Last Name</label>
                                <input type="text" class="checkout__input" required>
                            </div>
                        </div>
                        <div class="checkout__form-group">
                            <label class="checkout__label">Email</label>
                            <input type="email" class="checkout__input" required>
                        </div>
                        <div class="checkout__form-group">
                            <label class="checkout__label">Phone</label>
                            <input type="tel" class="checkout__input" required>
                        </div>
                        <div class="checkout__form-group">
                            <label class="checkout__label">Address</label>
                            <input type="text" class="checkout__input" required>
                        </div>
                        <div class="checkout__row">
                            <div class="checkout__form-group">
                                <label class="checkout__label">City</label>
                                <input type="text" class="checkout__input" required>
                            </div>
                            <div class="checkout__form-group">
                                <label class="checkout__label">ZIP Code</label>
                                <input type="text" class="checkout__input" required>
                            </div>
                        </div>
                        <div class="checkout__form-group">
                            <label class="checkout__label">Country</label>
                            <input type="text" class="checkout__input" required>
                        </div>
                    </form>
                </div>

                <div class="checkout__section">
                    <h2 class="checkout__title">Payment Information</h2>
                    <form id="payment-form">
                        <div class="checkout__form-group">
                            <label class="checkout__label">Card Number</label>
                            <input type="text" class="checkout__input" placeholder="1234 5678 9012 3456" required>
                        </div>
                        <div class="checkout__row">
                            <div class="checkout__form-group">
                                <label class="checkout__label">Expiry Date</label>
                                <input type="text" class="checkout__input" placeholder="MM/YY" required>
                            </div>
                            <div class="checkout__form-group">
                                <label class="checkout__label">CVV</label>
                                <input type="text" class="checkout__input" placeholder="123" required>
                            </div>
                        </div>
                        <div class="checkout__form-group">
                            <label class="checkout__label">Cardholder Name</label>
                            <input type="text" class="checkout__input" required>
                        </div>
                    </form>
                </div>

                <div class="checkout__summary">
                    <h2 class="checkout__title">Order Summary</h2>
                    <div id="checkout-items">
                        <!-- Items will be dynamically inserted here -->
                    </div>
                    <div class="checkout__summary-item">
                        <span class="checkout__summary-title">Subtotal</span>
                        <span id="checkout-subtotal">₹0</span>
                    </div>
                    <div class="checkout__summary-item">
                        <span class="checkout__summary-title">Shipping</span>
                        <span>₹10</span>
                    </div>
                    <div class="checkout__summary-total">
                        <span>Total</span>
                        <span id="checkout-total">₹10</span>
                    </div>
                    <button class="button" style="width: 100%; margin-top: 2rem;" onclick="placeOrder()">
                        PLACE ORDER
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our information</h3>

                <ul class="footer__list">
                    <li>1234 - Peru</li>
                    <li>La Libertad 43210</li>
                    <li>123-456-789</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Customer Support</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Copy Right</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Product</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Watches</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Accessories</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Support</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter' ></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; Bedimcode. All rigths reserved</span>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/checkout.js"></script>
</body>
</html>

